events {
  worker_connections  4096;  ## Default: 1024
}

http {

    server_names_hash_bucket_size 64;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    gzip on;
    gzip_disable "msie6";

        server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/;

        # Add index.php to the list if you are using PHP
        index index.html index.php;

        server_name default;

        location /healthcheck {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            return 200 "OK";
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }

    include /etc/nginx/conf.d/vhosts/*.conf;
}