*2
$6
SELECT
$1
0
*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 04:56:19] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 04:56:19] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$1033
[2019-08-02 04:56:22] app.CRITICAL: Doctrine\DBAL\Exception\ConnectionException: An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused (uncaught exception) at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php line 103 {"exception":"[object] (Doctrine\\DBAL\\Exception\\ConnectionException(code: 0): An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php:103, Doctrine\\DBAL\\Driver\\PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:47, PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:43)"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 04:58:45] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 04:58:45] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$1033
[2019-08-02 04:58:45] app.CRITICAL: Doctrine\DBAL\Exception\ConnectionException: An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused (uncaught exception) at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php line 103 {"exception":"[object] (Doctrine\\DBAL\\Exception\\ConnectionException(code: 0): An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php:103, Doctrine\\DBAL\\Driver\\PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:47, PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:43)"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:00:01] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:00:01] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$1033
[2019-08-02 05:00:01] app.CRITICAL: Doctrine\DBAL\Exception\ConnectionException: An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused (uncaught exception) at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php line 103 {"exception":"[object] (Doctrine\\DBAL\\Exception\\ConnectionException(code: 0): An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php:103, Doctrine\\DBAL\\Driver\\PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:47, PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:43)"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:01:12] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:01:12] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$1033
[2019-08-02 05:01:12] app.CRITICAL: Doctrine\DBAL\Exception\ConnectionException: An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused (uncaught exception) at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php line 103 {"exception":"[object] (Doctrine\\DBAL\\Exception\\ConnectionException(code: 0): An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php:103, Doctrine\\DBAL\\Driver\\PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:47, PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:43)"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*2
$6
SELECT
$1
0
*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:07:17] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:07:17] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$1033
[2019-08-02 05:07:17] app.CRITICAL: Doctrine\DBAL\Exception\ConnectionException: An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused (uncaught exception) at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php line 103 {"exception":"[object] (Doctrine\\DBAL\\Exception\\ConnectionException(code: 0): An exception occured in driver: SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php:103, Doctrine\\DBAL\\Driver\\PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:47, PDOException(code: 2002): SQLSTATE[HY000] [2002] Connection refused at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:43)"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-02 05:07:17] app.DEBUG: < 500 [] {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:07:56] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:07:56] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.18.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*2
$6
SELECT
$1
0
*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:13:44] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.21.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:13:44] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.21.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:15:57] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.21.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:15:57] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.21.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$1353
[2019-08-02 05:15:58] app.CRITICAL: Doctrine\DBAL\Exception\TableNotFoundException: An exception occurred while executing 'SELECT country_id, country_name FROM COUNTRY':  SQLSTATE[42S02]: Base table or view not found: 1146 Table 'scotchbox.COUNTRY' doesn't exist (uncaught exception) at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php line 53 {"exception":"[object] (Doctrine\\DBAL\\Exception\\TableNotFoundException(code: 0): An exception occurred while executing 'SELECT country_id, country_name FROM COUNTRY':\n\nSQLSTATE[42S02]: Base table or view not found: 1146 Table 'scotchbox.COUNTRY' doesn't exist at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/AbstractMySQLDriver.php:53, Doctrine\\DBAL\\Driver\\PDOException(code: 42S02): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'scotchbox.COUNTRY' doesn't exist at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:106, PDOException(code: 42S02): SQLSTATE[42S02]: Base table or view not found: 1146 Table 'scotchbox.COUNTRY' doesn't exist at /var/www/html/toe/back/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:104)"} {"url":"/countries","ip":"172.21.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-02 05:15:58] app.DEBUG: < 500 [] {"url":"/countries","ip":"172.21.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:16:09] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.21.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:16:09] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.21.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*2
$6
SELECT
$1
0
*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:25:00] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:25:00] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-02 05:25:16] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:34:41] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:34:41] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-02 05:34:42] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:34:48] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:34:48] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-02 05:34:48] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:35:30] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:35:30] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-02 05:35:30] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-02 05:37:52] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-02 05:37:52] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-02 05:38:38] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*2
$6
SELECT
$1
0
*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-04 20:15:06] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:15:06] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:15:13] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-04 20:15:44] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:15:44] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:15:45] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-04 20:16:24] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:16:24] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:16:26] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-04 20:17:44] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:17:44] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:17:45] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*2
$6
SELECT
$1
0
*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-04 20:22:41] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:22:41] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:22:42] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$455
[2019-08-04 20:22:42] app.INFO: Matched route "{route}". {"route":"GET_regions_countryId","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getRegion","countryId":"1","_route":"GET_regions_countryId"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/regions/1","method":"GET"} {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:22:42] app.DEBUG: > GET /regions/1 [] {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$455
[2019-08-04 20:22:42] app.INFO: Matched route "{route}". {"route":"GET_regions_countryId","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getRegion","countryId":"2","_route":"GET_regions_countryId"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/regions/2","method":"GET"} {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:22:42] app.DEBUG: > GET /regions/2 [] {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:22:42] app.DEBUG: < 200 [] {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:22:42] app.DEBUG: < 200 [] {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-04 20:23:08] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:23:08] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:23:08] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$455
[2019-08-04 20:23:08] app.INFO: Matched route "{route}". {"route":"GET_regions_countryId","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getRegion","countryId":"1","_route":"GET_regions_countryId"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/regions/1","method":"GET"} {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$455
[2019-08-04 20:23:08] app.INFO: Matched route "{route}". {"route":"GET_regions_countryId","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getRegion","countryId":"2","_route":"GET_regions_countryId"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/regions/2","method":"GET"} {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:23:08] app.DEBUG: > GET /regions/1 [] {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:23:08] app.DEBUG: > GET /regions/2 [] {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:23:08] app.DEBUG: < 200 [] {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:23:08] app.DEBUG: < 200 [] {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$405
[2019-08-04 20:23:55] app.INFO: Matched route "{route}". {"route":"POST_login","route_parameters":{"_controller":"TOE\\App\\Controller\\AuthController::login","_route":"POST_login"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/login","method":"POST"} {"url":"/login","ip":"172.23.0.1","http_method":"POST","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$185
[2019-08-04 20:23:55] app.DEBUG: < 400 [] {"url":"/login","ip":"172.23.0.1","http_method":"POST","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-04 20:53:25] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:53:25] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:53:25] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$455
[2019-08-04 20:53:25] app.INFO: Matched route "{route}". {"route":"GET_regions_countryId","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getRegion","countryId":"1","_route":"GET_regions_countryId"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/regions/1","method":"GET"} {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:53:25] app.DEBUG: > GET /regions/1 [] {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:53:25] app.DEBUG: < 200 [] {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$455
[2019-08-04 20:53:25] app.INFO: Matched route "{route}". {"route":"GET_regions_countryId","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getRegion","countryId":"2","_route":"GET_regions_countryId"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/regions/2","method":"GET"} {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:53:25] app.DEBUG: > GET /regions/2 [] {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:53:25] app.DEBUG: < 200 [] {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$426
[2019-08-04 20:53:40] app.INFO: Matched route "{route}". {"route":"GET_countries","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getCountries","_route":"GET_countries"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/countries","method":"GET"} {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:53:40] app.DEBUG: > GET /countries [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:53:40] app.DEBUG: < 200 [] {"url":"/countries","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$455
[2019-08-04 20:53:40] app.INFO: Matched route "{route}". {"route":"GET_regions_countryId","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getRegion","countryId":"1","_route":"GET_regions_countryId"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/regions/1","method":"GET"} {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:53:40] app.DEBUG: > GET /regions/1 [] {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:53:40] app.DEBUG: < 200 [] {"url":"/regions/1","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$455
[2019-08-04 20:53:40] app.INFO: Matched route "{route}". {"route":"GET_regions_countryId","route_parameters":{"_controller":"TOE\\App\\Controller\\RegionController::getRegion","countryId":"2","_route":"GET_regions_countryId"},"request_uri":"http://localapi.guelphtrickoreat.ca:8000/regions/2","method":"GET"} {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$199
[2019-08-04 20:53:40] app.DEBUG: > GET /regions/2 [] {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

*3
$5
RPUSH
$10
dev-errors
$188
[2019-08-04 20:53:40] app.DEBUG: < 200 [] {"url":"/regions/2","ip":"172.23.0.1","http_method":"GET","server":"api.guelphtrickoreat.ca","referrer":"http://local.guelphtrickoreat.ca:8000/"}

